REGISTRIES_SEARCH_API_KEY=op://API/$APP_ENV/registries-search-api/REGISTRIES_SEARCH_API_KEY
REGISTRIES_SEARCH_API_INTERNAL_URL=op://API/$APP_ENV/registries-search-api/REGISTRIES_SEARCH_API_INTERNAL_URL